- name: idea
  description: Chat with your team about ideas
- name: issue
  description: Turn ideas into issues
- name: plan
  description: Visualize your plans
- name: code
  description: Contribute right away
- name: commit
  description: Kick off the feedback process
- name: test
  description: Run tests and monitor progress
- name: review
  description: Get feedback from your peers
- name: staging
  description: Name your environment and deploy to it
- name: production
  description: Close the loop by deploying directly from chat
- name: feedback
  description: Learn from the process and get better each time
